# Pedometer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnwir/pedometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnwir/pedometer/: App.java  AppConfig.java  AppManager.java  MainActivity.java
app/src/main/java/com/cnwir/pedometer/adapter/: CircleListViewAdaper.java
app/src/main/java/com/cnwir/pedometer/data/: RequestManager.java
app/src/main/java/com/cnwir/pedometer/db/: PedomederSqliteHelper.java  PedometerDB.java
app/src/main/java/com/cnwir/pedometer/domain/: Friend.java  Step.java  User.java
app/src/main/java/com/cnwir/pedometer/service/: NormalPostRequest.java  (+3 more)
app/src/main/res/color/: color_text_rb_selector.xml
app/src/main/res/drawable/: bg_man_selector.xml  bg_rg_selector.xml  bg_woman_selector.xml  btn_pressed_selector.xml  conner_circle_bg.xml
app/src/main/res/layout/: activity_circle_activty.xml  activity_guide.xml  activity_loadding.xml  activity_login.xml  activity_main.xml  activity_register_.xml  circle_listview_item.xml  circle_listview_item_plus.xml  custom_board.xml  generallistlayout.xml  guide_fragment_1.xml  guide_fragment_2.xml  guide_fragment_3.xml  guide_fragment_4.xml  guide_fragment_5.xml  history_record_layout.xml  home_layout.xml  top_bar.xml
app/src/main/res/menu/: menu_circle_activty.xml  menu_register_activity_.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
