<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >


            <ImageView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/gold"

                />

            <ImageView

                android:id="@+id/iv_circle_avator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/range"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/man" />


        </RelativeLayout>


        <TextView
            android:id="@+id/circle_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="realname"
            android:textColor="@color/circle_texe_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/circle_steps"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:text="name"
            android:textColor="@color/circle_texe_color"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/circle_devider_color" />

</LinearLayout>